#a,b = list[map(int,input().split())] <-- 이거는 리스트를 만드는 문법이 아니다.
#print(a.reverse() + b.reverse()) *list[...] 이건 인덱싱
#                                 *list(...) 이건 리스트로 변환

#a,b = list[input().split()] <-틀린것
#a,b[::-1]

a,b = input().split() # 정수들을 문자열로 받아(input) 공백(split)
reverse_a = int(a[::-1]) #문자열로 받은 원소들을 정수형으로 바꿈(int())
#[::-1] 이건 리스트 맨끝에서 다시 출력
reverse_b = int(b[::-1]) #슬라이싱할때 []앞에 문자열이나 리스트 적기 ex(int(a[::-1]))
print(max(reverse_a, reverse_b))

A, B = input().split()
A_reversed = int(A[::-1])
B_reversed = int(B[::-1])
print(max(A_reversed, B_reversed))
